# android-core

./: AndroidManifest.xml  README.md  build.gradle  project.properties
res/drawable/: badge.xml  base_button_face_selector.xml  base_list_item.xml  base_nav_drawer_item.xml  base_simple_border_box.xml  base_simple_buttonface_default.xml  base_simple_buttonface_pressed.xml  base_simple_top_border.xml  enhanced_popup_bg.xml  enhanced_undo_btn_bg.xml  enhanced_undo_btn_bg_focused.xml  enhanced_undo_btn_bg_pressed.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_authenticator.xml  activity_login.xml  activity_notification.xml  activity_search.xml  activity_start.xml  alert_dialog_progress.xml  base_activity_navigation_drawer.xml  base_activity_navigation_sliding_pane.xml  base_confirmation_dialog.xml  base_content_no_selected_item.xml  base_horizontal_line.xml  base_id.xml  base_rowlist_category_navitem.xml  base_rowlist_geopolitical.xml  base_rowlist_loading.xml  base_rowlist_navitem.xml  base_rowlist_navitem_badge.xml  base_rowlist_simple_spinner.xml  base_rowlist_simple_spinner_small.xml  base_simple_listview.xml  enhanced_undo_popup.xml  layout_nav_header.xml  layout_number_keypad.xml  layout_simple_content.xml  progress_dialog.xml
res/layout-v19/: enhanced_undo_popup.xml
res/menu/: activity_authenticator.xml  activity_search.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-v11/: styles.xml
res/values-v19/: colors.xml
(+124 files in other folders)
