<sql>
    <statement>
    CREATE TABLE tbGeneralTable(
    _id INTEGER PRIMARY KEY,
    Name TEXT     
    )
    </statement>
    <statement>
    CREATE TABLE tbGeneralValue(
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    GeneralTableId INTEGER,
    Code TEXT,    
    Value TEXT,
    Reference1 TEXT,
    Reference2 TEXT,
    Reference3 TEXT,
    Reference4 TEXT,
    Reference5 TEXT,
    DisplayOrder INTEGER
    )
    </statement>
    <statement>
    CREATE TABLE tbGeopoliticalStructureType(
    _id INTEGER PRIMARY KEY,
    GeopoliticalStructureTypeId INTEGER,
	Name TEXT,
	LevelStructure INTEGER
	)    
    </statement>
    <statement>
    CREATE TABLE tbGeopoliticalStructure(
    _id INTEGER PRIMARY KEY,
    GeopoliticalStructureId INTEGER,
    GeopoliticalStructureTypeId INTEGER,
    IsoCode TEXT,
    Name TEXT,
    Latitude REAL,
    Longitude REAL,
	ParentGeopoliticalStructureId INTEGER    
    )    
    </statement>

</sql>