<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_large_size"
        android:textColor="#ff4c8eff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff4387ff"></LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="12dp" />
</LinearLayout>